<!-- Overview
ເປົ້າໝາຍ: ໃນການພັດທະນາ Web Application ປະກອບໄປດ້ວຍຂັ້ນຕອນທີ່ສຳຄັນຄືການທຳໜ້າ Website ດ້ວຍ HTML ແລະ CSS

    ປົກກະຕິ Designer, Marketer ຫຼື Product ຫຼາຍຄົນອອກແບບເວັບໄຊດ້ວຍເຄື່ອງມືເຊັ່ນ: Photoshop ຫຼື Figma 
ແລ້ວສົ່ງຕໍ່ໄປຫາທີມ Web Developer ແຕ່ວ່າບາງທີ່ຜູ້ທີ່ຈະສົ່ງງານຕໍ່ບໍ່ເຂົ້າໃຈໃນໂຄງການສ້າງຂອງ HTML ແລະ CSS 
ເຮັດໃຫ້ການສົ່ງຕໍ່ງານເປັນໄປຍາກລຳບາກ ແລະ ສື່ສານໄດ້ບໍ່ດີເທົ່າທີ່ຄວນ.

ສິ່ງທີ່ໄດ້ຮັບ: 
1. ຮຽນຮູ້ຫຼັກການຂອງ CSS ເມື່ອໃຊ້ຮ່ວມກັບ HTML
2. ຮຽນຮູ້ CSS Techniques ສຳຄັນທີ່ໃຊ້ກັບການພັດທະນາ Web 
3. ຮູ້ເຖິງຫຼັກການທຳງານຂອງ CSS ແບບລຶກ ຕັ້ງແຕ່ flexbox, animation, transition, BEM
4. ຮຽນຮູ້ຫຼັກການຂຽນ CSS ໃຫ້ອ່ານງ່າຍ ແລະ ນຳໄປໃຊ້ຕໍ່ໄດ້ຢ່າງດີ
5. ຮຽນຮູ້ຫຼັກການຂອງ Media Queries ເພື່ອເຮັດ Responsive Website

_____________________________________________________________________________________________________________________________________________________

Unit 1 ຫຼັກການທຳງານຂອງ Cascading Style Sheet AND Hypertext Markup Language
CSSແມ່ນຫຍັງ?

    CSS ຫຍໍ້ມາຈາກ Cascading style sheet ມັກຖືກເອີ້ນຫຍໍ້ວ່າ "Style sheet" ຄືພາສາທີ່ໃຊ້ເປັນສ່ວນຂອງການຈັດຮູບແບບການສະແດງຜົນເອກະສານ HTML ໂດຍທີ່ CSS ກຳນົດກົດເກນໃນການລະບຸ
ຮູບແບບ ຫຼື (Style) ຂອງເນື້ອໃນຂອງເອກະສານ ອັນໄດ້ແກ່ ສີຂອງຂໍ້ຄວາມ, ສີພື້ນຫຼັງ, ປະເພດຕົວອັກສອນ, ແລະ ການຈັດວາງຂໍ້ຄວາມ 
ຊຶ່ງການກຳນົດຮູບແບບ ຫຼື (Style) ນີ້ໃຊ້ຫຼັກການຂອງການແຍກເນື້ອໃນເອກະສານ HTML ອອກຈາກຄຳສັ່ງທີ່ໃຊ້ໃນການຈັດຮູບແບບການສະແດງຜົນ
ກຳນົດໃຫ້ຮູບແບບຂອງການສະແດງຜົນເອກະສານ ບໍ່ຂື້ນກັບເນື້ອໃນຂອງເອກະສານ

Lesson 1.1 ຮຽນ Cascading style sheet ໄປເຮັດຫຍັງ
 Css ກັບ Html ນັ້ນທຳໜ້າທີ່ຄົນລະຢ່າງກັນ ໂດຍ HTML ຈະທຳໜ້າໃນການວາງໂຄງຮ່າງເອກະສານຢ່າງເປັນຮູບແບບ ຖືກຕ້ອງ ເຂົ້າໃຈງ່າຍ ບໍ່ກ່ຽວຂ້ອງກັບການສະແດງຜົນ
ສ່ວນ Css ຈະທຳໜ້າທີ່ໃນການຕົກແຕ່ງເອກະສານໃຫ້ສວຍງາມ ເອີ້ນໄດ້ວ່າ HTML ຄືສ່ວນ Coding , CSS ຄືສ່ວນ Design  

ເລີ່ມຕົ້ນໃຊ້ງານ 
ສຳຫຼັບວິທີການເອີ້ນໃຊ້ CSS ນັ້ນມີຢູ່ 3 ວິທີດັ່ງນີ້:
- External CSS | ເປັນ ໄຟລ໌
- Internal CSS | ໃນ head 
- Inline CSS   | ໃນ line ດຽວກັນ

1. External CSS <link rel="stylesheet" href="mystyle.css">
Example: 
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <h1>This is a heading </h1>
        <p>This is a paragraph</p>
    </body>
</html>

2. Internal CSS ຂຽນຢູ່ພາຍໃຕ້ tag<style></style> ໃນສ່ວນ <head></head>
Example:
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>MY CSS EXPERIMENT</title>
    <style>
        h1{ /* ກຳນົດໃຫ້ ສະເພາະ h1 */
            color: aqua;
            border: 1px solid black;
        }

         .title{  /*ການເຂົ້າເຖິງ ໃສ່ຈຸດ. class title */
            color: green;
        }

        #title{ /*ການເຂົ້າເຖິງ ໃສ່ຈຸດ # id title */
            color: blue;
        }

        #title,.title{  /* Union selector */
            font-style: italic;
        }

        p.message{  /* Tag class selector  ປ່ຽນສະເພາະ tag p*/ 
            font-size: 111px;
        }

        * { /* ປ່ຽນທັງໝົດ Univarsal Selector */
             font-family: 'Noto Sans Lao', sans-serif;
             color: blue;
             font-size: x-large;
             font-weight: bold;
        }
        
    </style>
</head>

3.Inline CSS
Example:
<!DOCTYPE html>
<html>
    <body>
        <h1 style="color: black; text-align: center; ">This is a heading</h1>
        <p style="text-align: center;">This is a paragraph</p>
    </body>
</html>

_____________________________________________________________________________________________________________________________________________________

CSS Syntax

    Selector    Declaration        Declaration
    h1         {color: blue;    font-size: 10px;}
color is Property
blue is Value
font-size is Property
10px is Value -->