ກຳນົດຕຳແໜ່ງດ້ວຍ float
float ກຳນົດໃຫ້Element ສາມາດລອຍຢູ່ດ້ານໃດດ້ານໜຶ່ງໂດຍຄ່າທີ່ກຳນົດໄດ້ ຄື:
- left, right (ໃຫ້ລອຍຢູ່ທາງດ້ານຊ້າຍ ແລະ ຂວາຕາມລຳດັບ)
- inherit ລອຍຕາມ parent element
- none ບໍ່ໃຫ້ມີການລອຍ (default)

clear ບໍ່ອານຸຍາດໃຫ້ມີການລອຍຂອງ element ໂດຍຄ່າທີ່ກຳນົດໄດ້ຄື:
- left, right (ບໍ່ອານຸຍາດໃຫ້ມີການລອຍທາງດ້ານຊ້າຍ ແລະ ຂວາຕາມລຳດັບ)
- both (ບໍ່ອານຸຍາດໃຫ້ມີການລອຍທັງສອງດ້ານ)
<!-- <!DOCTYPE html>
<html>
<title>Web Page Design</title>
<head>
<style>
    img{
        width:150px;
    }
    #box-1 img{
        float: left;
    }
    #box-2 img{
        float: right;
    }
    #box-3 img{
        float: none;
    }
</style>
</head>
<body>
    <div id="box-1">
        <p>
            <img src="https://images.unsplash.com/photo-1635997125782-ddc8ca652efa?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="">
            Lorem ipsum dolor sit amet.
        </p>
    </div>
    <div id="box-2">
        <p><img src="https://images.unsplash.com/photo-1635997125782-ddc8ca652efa?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="">
            Lorem ipsum dolor sit amet.
        </p>
    </div>
    <div id="box-3">
        <p><img src="https://images.unsplash.com/photo-1635997125782-ddc8ca652efa?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="">
            Lorem ipsum dolor sit amet.
        </p>
    </div>
</body>
</html>
________________________________________________________________________________________ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 960px;
            margin: 30px;
        }
        body{
            line-height: 1.4em;
        }
        .box{
            background:red;
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 15px;
        }
        #box-2{
            float: left;
            width: 70px;

        }
        #box-3{
            float: right;
            width: 30px;
        }
        .clr{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div id="box-2" class="box">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div id="box-3" class="box">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>
 
</body>
</html>